HMI/HMI/MainWindow.xaml

<Window x:Class="HMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="969.065" Width="1191.516" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControlHMI" HorizontalAlignment="Left" Height="940" VerticalAlignment="Top" Width="1196" Grid.ColumnSpan="4">
            <TabItem x:Name="tabItem_Line" Header="Line" Height="22">
                <Grid Background="#FFE5E5E5" Margin="-9,-9,-2,-35" HorizontalAlignment="Left" Width="1201">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="729*"/>
                        <ColumnDefinition Width="411*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_stop" Content="STOP" HorizontalAlignment="Left" Margin="358,765,0,0" VerticalAlignment="Top" Width="364" Height="113" Grid.Column="1" Background="Red" Click="button_stop_Click" Foreground="#FFFDFDFD" FontSize="16"/>
                    <Rectangle x:Name="rectangle_hopper" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="283" Margin="20,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2"/>
                    <Button x:Name="button_warning_hopper" Content="Warning" HorizontalAlignment="Left" Margin="92,266,0,0" VerticalAlignment="Top" Width="114" Background="#FFFFE90C" Height="39" Grid.Column="1" FontWeight="Bold"/>
                    <Rectangle x:Name="rectangle_fillheads" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="283" Margin="358,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="366" Grid.Column="1"/>
                    <Button x:Name="button_warning_fill_heads" Content="Warning" HorizontalAlignment="Left" Margin="487,266,0,0" VerticalAlignment="Top" Width="114" Background="#FFFFE90C" Height="39" Grid.Column="1"/>
                    <Rectangle x:Name="rectangle_weighStation" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="283" Margin="19,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="366" Grid.Column="2"/>
                    <Button x:Name="button_warning_weight_station" Content="Warning" HorizontalAlignment="Left" Margin="147,265,0,0" VerticalAlignment="Top" Width="114" Background="#FFFFE90C" Height="39" Grid.Column="2"/>
                    <Rectangle x:Name="rectangle_Sealer" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="283" Margin="22,382,0,0" Stroke="Black" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2"/>
                    <Button x:Name="button_warning_sealer" Content="Warning" HorizontalAlignment="Left" Margin="94,604,0,0" VerticalAlignment="Top" Width="114" Background="#FFFFE90C" Height="39" Grid.Column="1"/>
                    <Rectangle x:Name="rectangle_labeler" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="283" Margin="360,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="366" Grid.Column="1"/>
                    <Button x:Name="button_warning_labeler" Content="Warning" HorizontalAlignment="Left" Margin="488,603,0,0" VerticalAlignment="Top" Width="114" Background="#FFFFE90C" Height="39" Grid.Column="1"/>
                    <Rectangle x:Name="rectangle_casePacker" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="283" Margin="21,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="366" Grid.Column="2"/>
                    <Button x:Name="button_warning_case_packer" Content="Warning" HorizontalAlignment="Left" Margin="149,603,0,0" VerticalAlignment="Top" Width="114" Background="#FFFFE90C" Height="39" Grid.Column="2"/>
                    <TextBox x:Name="textBox_CanCount" HorizontalAlignment="Left" Height="23" Margin="190,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Grid.Column="1" FontSize="14"/>
                    <Label Content="Number of cans in hopper:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="button_start_Hopper" Content="START " HorizontalAlignment="Left" Margin="94,86,0,0" VerticalAlignment="Top" Width="112" Height="40" Background="#FF40F70B" Foreground="White" FontSize="16" Grid.Column="1" Click="button_start_Hopper_Click"/>
                    <TextBox x:Name="textBox_FillHeadsCount" HorizontalAlignment="Left" Height="23" Margin="605,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Grid.Column="1" FontSize="14"/>
                    <Label Content="Volume of Paint/Product:" Grid.Column="1" HorizontalAlignment="Left" Margin="415,173,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="textBox_CanWeight" HorizontalAlignment="Left" Height="23" Margin="223,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Grid.Column="2" FontSize="14"/>
                    <Label Content="Can Weight:" Grid.Column="2" HorizontalAlignment="Left" Margin="116,169,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="textBox_Sealer" HorizontalAlignment="Left" Height="23" Margin="186,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Grid.Column="1" FontSize="14"/>
                    <Label Content="Number of Lids in Hopper:" HorizontalAlignment="Left" Margin="49,525,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_LabelsPresent" HorizontalAlignment="Left" Height="23" Margin="567,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Grid.Column="1" FontSize="14"/>
                    <Label Content="Labels Present:" HorizontalAlignment="Left" Margin="443,523,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox x:Name="textBox_CasePacker" HorizontalAlignment="Left" Height="23" Margin="223,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Grid.Column="2" FontSize="14"/>
                    <Label Content="Number of Cartons:" HorizontalAlignment="Left" Margin="75,521,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="HOPPER STATION" Grid.Column="1" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
                    <Label Content="FILL HEADS STATION" Grid.Column="1" HorizontalAlignment="Left" Margin="477,10,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
                    <Label Content="WEIGH STATION" Grid.Column="2" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
                    <Label Content="SEALER STATION" Grid.Column="1" HorizontalAlignment="Left" Margin="88,344,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
                    <Label Content="LABELER STATION" Grid.Column="1" HorizontalAlignment="Left" Margin="477,344,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
                    <Label Content="CASE PACKER STATION" Grid.Column="2" HorizontalAlignment="Left" Margin="141,344,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,665,0,0" VerticalAlignment="Top" Width="1192" RenderTransformOrigin="0.42,-0.07" Grid.ColumnSpan="3"/>
                    <Button x:Name="button_start_FillHeads" Content="START " HorizontalAlignment="Left" Margin="488,86,0,0" VerticalAlignment="Top" Width="112" Height="40" Background="#FF40F70B" Foreground="White" FontSize="16" Grid.Column="1"/>
                    <Button x:Name="button_start_Weigh" Content="START " HorizontalAlignment="Left" Margin="148,86,0,0" VerticalAlignment="Top" Width="112" Height="40" Background="#FF40F70B" Foreground="White" FontSize="16" Grid.Column="2"/>
                    <Button x:Name="button_start_Sealer" Content="START " HorizontalAlignment="Left" Margin="94,430,0,0" VerticalAlignment="Top" Width="112" Height="40" Background="#FF40F70B" Foreground="White" FontSize="16" Grid.Column="1"/>
                    <Button x:Name="button_start_Labeler" Content="START " HorizontalAlignment="Left" Margin="488,430,0,0" VerticalAlignment="Top" Width="112" Height="40" Background="#FF40F70B" Foreground="White" FontSize="16" Grid.Column="1"/>
                    <Button x:Name="button_start_CasePacker" Content="START " HorizontalAlignment="Left" Margin="148,430,0,0" VerticalAlignment="Top" Width="112" Height="40" Background="#FF40F70B" Foreground="White" FontSize="16" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_Manual" Header="Manual">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
